* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
:root {
    --primary-color: #a594f9; 
    --secondary-color: #f5efff; 
    --additional-color:#e5d9f2;
    --accent-color: #8677ef; 
    --text-color: #333; 
}
body {
    height: 100%;
    background-color: var(--secondary-color);
    height: 100svh;
    max-height: 100svh;
    width: 100svw;
    max-width: 100svw;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-sizing: border-box;
    background-color: var(--additional-color);
}

.navbar-title h2 {
    /* height: 50px; */
    font-size: 30px;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
}

.navbar-checkbox {
    display: none;
}

.navbar-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar-menu-icon {
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 4px 0;
}

.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar-menu li {
    margin-left: 0;
    margin-right: 50px;
}

.navbar-menu a {
    color: #000000;
    text-decoration: none;
    font-size: 19px;
    position: relative;
}

.navbar-menu a::after {
    content: "";
    position: absolute;
    left: 30%;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color:var(--primary-color);
    transition: all 0.3s ease;
}

.navbar-menu a:hover::after {
    left: 0;
    width: 100%;
}

.navbar-menu a:hover {
    color: #fff;
    background-color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Responsive Styles for nav */
@media (max-width: 768px) {
    .navbar {
        position: relative;
    }

    .navbar-menu {
        display: none;
        position: absolute;
        top: 60px;
        right: 10px;
        background-color: var(--secondary-color);
        width: 250px;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 20px;
        border-radius: 8px;
    }

    .navbar-menu li {
        margin-right: 0;
    }

    .navbar-menu-toggle {
        display: flex;
    }

    .navbar-checkbox:checked~.navbar-menu {
        display: flex;
        background-color: var(--secondary-color);
    }

    .navbar-menu a {
        font-size: 18px;
        color: #000000;
    }
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Home Section Styles */
.home-section {
    height: 600px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    background-color: var(--secondary-color);
    padding: 40px 20px 10px 20px;
    margin-bottom: 0;
}

.text-section {
    flex: 1;
    padding-right: 60px;
    margin-top: 75px;
    margin-bottom: 0;
}

.text-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.text-section h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

.text-section p {
    font-size: 24px;
    color: #7a7a7a;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.button1,
.button2 {
    padding: 10px 20px;
    border: 2px solid var(--primary-color);
    text-decoration: none;
    font-size: 16px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.button1 {
    background-color: var(--primary-color);
    color: #fff;
}

.button2 {
    background-color: #fff;
    color: var(--primary-color);
}

.button2:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.button1:hover {
    background-color: #fff;
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 20px;
}

.icon,
.icon a {
    width: 70px;
    height: 70px;
    background-color: transparent;
    color: var(--primary-color);
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.icon a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.image-section img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 70px var(--primary-color);
}

/* Responsive Styles for home-screen */
@media (max-width: 768px) {
    .home-section {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .image-section {
        display: none;
    }

    .text-section {
        padding: 0;
        margin-top: 20px;
        text-align: center;
    }

    .text-section p {
        margin-bottom: 10px;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .button1,
    .button2 {
        width: auto;
        padding: 10px 15px;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
    }

    /* .icon {
            flex: 0 0 45%;
            margin-bottom: 15px;
        } */
}

/* About Section Styles */
.contain {
    background-color: var(--additional-color);
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 80%;
}

.left-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.left-section .me {
    width: 300px;
    height: 300px;
    border-radius: 30px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.left-section .me:hover {
    transform: scale(1.1);
    box-shadow: 0 0 70px var(--secondary-color) ;
}

.right-section {
    flex: 2;
    padding: 20px;
}

.right-section h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.right-section h4 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #666;
}

.right-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    color: var(--primary-color);
    background-color:  var(--additional-color);
    border: 1px solid var(--primary-color);
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: var(--primary-color);
    color: #fff;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin-left: 50px;
    }

    .left-section,
    .right-section {
        width: 100%;
        text-align: center;
    }

    .right-section {
        margin-top: 20px;
    }

    .left-section .me {
        width: 400px;
        height: 400px;
    }
}

/* .services-section */
.services-section {
    padding: 50px 20px;
    background-color: var(--secondary-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.section-header h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.section-header h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #0c0606;
}

.section-header p {
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 30px;
    max-width: 600px;
}

.service-boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 90%;
}

.service-box {
    background-color:var(--secondary-color);
    border: 1px solid var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    height: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box:hover {
color: var(--secondary-color);
    background-color: var(--accent-color);
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-box i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 15px;
}
 .service-box:hover i{
    color: var(--secondary-color);
}

.service-box h3 {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
}
.service-box:hover h3{
color: var(--secondary-color);
}
/* Responsive Design */
@media (max-width: 768px) {
    .service-boxes {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .service-box {
        width: 80%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .section-header h4 {
        font-size: 20px;
    }

    .section-header h2 {
        font-size: 28px;
    }

    .section-header p {
        font-size: 14px;
    }

    .service-box {
        width: 100%;
    }
}
/* skills-section */
.skills-section {
    padding: 50px 20px;
    background-color: var(--additional-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.section-header h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.section-header h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #0c0606;
}

.section-header p {
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 30px;
    max-width: 600px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.skill-box {
    padding: 20px;
    height: 250;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-box h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    text-align: start;
}

.skill-bar {
    height: 10px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    position: relative;
    margin-top: 15px;
    width: 80% ;
}

.skill-level {
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 5px;
    transition: width 0.4s ease;
}

@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .skill-box {
        width: 100%;
    }
}
/* portfolio-section */
.portfolio-section {
    padding: 50px 20px;
    background-color: var(--secondary-color);
    text-align: center;

}
.section-header h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #555;
}

.section-header h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #0c0606;
}

.section-header p {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: calc(30% - 30px);
    /* min-width: 250px; */
    display: flex;
    justify-content: center; 
    align-items: center;  
    object-fit: cover; 
    height: 100%;
} 

.portfolio-item img {
    width: 80%;
    height: 100%;
    transition: opacity 0.3s ease;
}

/* .portfolio-item:nth-child(2) img {
    height: 90%;
} */

.portfolio-item:hover img {
    opacity: 0.3;

}

.overlay {
    position: absolute;
    width: 80%;
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    overflow-y: hidden;
    position: absolute;
    transform: translateY(-100%); 
    transition: transform 0.3s ease, opacity 0.3s ease; 

}

.portfolio-item:hover .overlay {
    opacity: 0.3;
    transform: translateY(0);
    overflow: hidden;
}

.project-info {
    text-align: center;
    color: #fff;
    opacity: 1;
}

.project-info h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.icons-port {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.icons-port .icon i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    /* background-color: var(--accent-color); */
    border-radius: 50%;
    color: var(--secondary-color);
}

/* .icons-port .icon:hover {
    background-color: var(--secondary-color);
} */

@media (max-width: 768px) {
    .portfolio-gallery {
        flex-direction: column;
        gap: 20px;
    }

    .portfolio-item {
        width: 100%;
    }
}

